<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout

        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomMenu"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_dashboard"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/CartBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cart" />

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/DealBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/deal" />

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/HomeBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/FavoriteBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/favorite" />

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/UserBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

</RelativeLayout>